[general]
icon_levels = images/green.png images/yellow.png images/red.png images/unknown.png
# user, hostname, command
ssh_win_cmd_no_pass = c:\Python27\plink.exe -batch -l %s %s %s
# user, password, hostname, command
ssh_win_cmd_pass = c:\Python27\plink.exe -batch -l %s -pw %s %s %s
# user, hostname, command
ssh_lnx_cmd = ssh -l %s %s %s
# Seconds
ui_refresh_interval = 1
hb_status_command = cl_status rscstatus

[smbldap]
cmd_user_add = smbldap-useradd -amP %s
cmd_user_del = smbldap-userdel %s
cmd_users_ls = ldapsearch -x -b "%s" -h localhost cn=* | grep dn
cmd_group_add = smbldap-groupadd -a %s
cmd_group_del = smbldap-groupdel %s
cmd_groups_ls = ldapsearch -x -b "%s" -h localhost cn=* | grep dn
cmd_user_to_group = smbldap-groupmod -m %s %s
cmd_user_off_group = smbldap-groupmod -x %s %s
