#############################
# wkm-deb
#############################
# General host parameters
[general]
hostname = wkm-deb64
ip = 10.75.128.77
group = Local
is_master = True

# SSH Agent
[sshagent]
user = root
password = pacha

# Actions
[actions]
# Action 1
action1_label = Redemarrer
action1_command = "echo 'So long and thanks for all the fish'; echo 'Redemarrage !'"
# Action 2
action2_label = Forcer la file des messages
action2_command = "postqueue -f"

# Supervisions
[supervisions]
# Supervision 1
supervision1_label = Disque usage
supervision1_vital = True
supervision1_param = tmpfs
supervision1_command = "df -h | grep %(supervision1_param)s"
supervision1_method = ssh
supervision1_field = 5
supervision1_low_green = 0
supervision1_low_orange = 23
supervision1_low_red = 92
supervision1_low_undef = 100
# Supervision 2
supervision2_label = Disque usr 73
supervision2_vital = False
supervision2_param = sda1
supervision2_command = "df -h | grep %(supervision2_param)s"
supervision2_method = ssh
supervision2_field = 5
supervision2_low_green = 0
supervision2_low_orange = 10
supervision2_low_red = 15
supervision2_low_undef = 100

